<!DOCTYPE html>
<html>
<head>
<meta charset="UTF8">
<style>
pre{
 color:blue;
 background-color:yellow;
 font-weight:bold;
 font-style:italic;
 font-family:cursive;
 text-transform:uppercase;
 text-align:right;
 border:10px solid green;
 border-radius:20px;
 letter-spacing:20px;
 word-spacing:50px;
}
p{
text-align-last:right;
}
#pr1{
background-color:red
}
.pr2{
border:10px solid red;
}
.pr3{
height:500px;
width:200px;
border:6px dashed red;
padding:30px 10px 20px 10px;
margin:100px;
overflow:scroll;}
.pr3:hover{
color:yellow;
background-color:red;
}
#pr4{
height:200px;
width:200px;
border:4px inset green;
position:fixed;
bottom:0;
right:0;
}
#pr5{
height:230px;
width:200px;
border:4px inset green;
position:relative;}

#tzi1{
height:50px;
width:50px;
border:4px inset green;
background-color:red;
position:absolute;
bottom:0;
}

#tzi2{
height:50px;
width:50px;
border:4px inset green;
background-color:yellow;
position:absolute;
bottom:0;
left:0;}

#tzi3{
height:50px;
width:50px;
border:4px inset green;
background-color:blue;
position:absolute;
bottom:0;
right:0;}

#tzi4{
height:50px;
width:50px;
border:4px inset green;
background-color:pink;
position:absolute;
bottom:0;
top:0;}

</style>
</head>
<body>
<p style="color:red;background-color:green;font-size:50px">INSTITUT SUPEREIUE D'INFORMATIQUE</P>
<br>
<p style="color:pink;background-color:black;font-size:40px">les etudiants de L1GL/LIAGE</P>
<pre class="pr2">moustapha ndiaye</pre>
<pre id="pr1">moustapha ndiaye</pre>
<pre class="pr2">narco boy</pre>
<div class="pr3"> 
p><b>L’ISI,</b> est un établissement d’enseignement supérieur dont le projet pédagogique permet de transmettre la pluralité des 
        savoirs et les clés de lecture d’un monde fluide pour les futurs cadres.
        Notre mission est de bien former les futurs leaders, mais aussi, d’accompagner les étudiants issus de l’ensemble de la 
        population afin que chacun d’eux  puisse avoir la chance de devenir un manager.
        Agréé et reconnu par l’état, l’ISI se positionne comme leader dans le domaine de la formation au Sénégal et vous forme
         dans les meilleures conditions, afin que vous puissiez intégrer le tissu économique sénégalais en particulier et africain 
         en général, conformément à notre crédo, former et bien former. </p>
</div>
<div id="pr4"> </div>

<div id="pr5">
<div id="tzi1"></div>
<div id="tzi2"></div>
<div id="tzi3"></div>
<div id="tzi4"></div>
 </div>
<p>INSTITUT SUPEREIUE D'INFORMATIQUE INSTITUT SUPEREIUE D'INFORMATIQUE INSTITUT SUPEREIUE D'INFORMATIQUE INSTITUT SUPEREIUE D'INFORMATIQUE INSTITUT SUPEREIUE D'INFORMATIQUE  INSTITUT SUPEREIUE D'INFORMATIQUE</p>

<ol type="A"reversed>
<li>algo</li>
<li>francais</li>
</ol>
<ol type="1"start>
<li>math</li>
<li>algo</li>
</body>
<footer>

</footer>
</html>